# EXPI40-OPCUA-AggrServer

./: AggregationNodeManager.cs  AggregationServer.cs  AggregationServer.csproj  AggregationServer.sln  AggregationServerConfiguration.cs  Program.cs  Quickstarts.AggregationServer.Config.xml  README.md  README.txt  StaticVars.cs
