<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\AggregationModel.PredefinedNodes.uanodes" />
    <None Remove="Model\ModelDesign.csv" />
    <None Remove="Model\ModelDesign.xml" />
    <None Remove="Quickstarts.AggregationServer.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\ModelDesign.csv" />
    <Content Include="Model\ModelDesign.xml" />
    <Content Include="Quickstarts.AggregationServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\AggregationModel.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.4.370.12" />
  </ItemGroup>

</Project>
